--cpu Cortex-M7.fp.dp
"eyes_rehabilitation_device\startup_stm32h723xx.o"
"eyes_rehabilitation_device\main.o"
"eyes_rehabilitation_device\gpio.o"
"eyes_rehabilitation_device\dma.o"
"eyes_rehabilitation_device\spi.o"
"eyes_rehabilitation_device\tim.o"
"eyes_rehabilitation_device\usart.o"
"eyes_rehabilitation_device\stm32h7xx_it.o"
"eyes_rehabilitation_device\stm32h7xx_hal_msp.o"
"eyes_rehabilitation_device\stm32h7xx_hal_cortex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_rcc.o"
"eyes_rehabilitation_device\stm32h7xx_hal_rcc_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_flash.o"
"eyes_rehabilitation_device\stm32h7xx_hal_flash_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_gpio.o"
"eyes_rehabilitation_device\stm32h7xx_hal_hsem.o"
"eyes_rehabilitation_device\stm32h7xx_hal_dma.o"
"eyes_rehabilitation_device\stm32h7xx_hal_dma_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_mdma.o"
"eyes_rehabilitation_device\stm32h7xx_hal_pwr.o"
"eyes_rehabilitation_device\stm32h7xx_hal_pwr_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal.o"
"eyes_rehabilitation_device\stm32h7xx_hal_i2c.o"
"eyes_rehabilitation_device\stm32h7xx_hal_i2c_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_exti.o"
"eyes_rehabilitation_device\stm32h7xx_hal_spi.o"
"eyes_rehabilitation_device\stm32h7xx_hal_spi_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_tim.o"
"eyes_rehabilitation_device\stm32h7xx_hal_tim_ex.o"
"eyes_rehabilitation_device\stm32h7xx_hal_uart.o"
"eyes_rehabilitation_device\stm32h7xx_hal_uart_ex.o"
"eyes_rehabilitation_device\system_stm32h7xx.o"
"eyes_rehabilitation_device\bmi088driver.o"
"eyes_rehabilitation_device\bmi088middleware.o"
"eyes_rehabilitation_device\head_tracker.o"
"eyes_rehabilitation_device\key.o"
"eyes_rehabilitation_device\laser.o"
"eyes_rehabilitation_device\led.o"
"eyes_rehabilitation_device\servo.o"
"eyes_rehabilitation_device\voice.o"
"eyes_rehabilitation_device\buzzer.o"
"eyes_rehabilitation_device\train_modes.o"
--library_type=microlib --strict --scatter "Eyes_Rehabilitation_Device\Eyes_Rehabilitation_Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Eyes_Rehabilitation_Device.map" -o Eyes_Rehabilitation_Device\Eyes_Rehabilitation_Device.axf