--cpu Cortex-M7.fp.dp
"ctrboard-h7_imu\startup_stm32h723xx.o"
"ctrboard-h7_imu\main.o"
"ctrboard-h7_imu\gpio.o"
"ctrboard-h7_imu\dma.o"
"ctrboard-h7_imu\spi.o"
"ctrboard-h7_imu\tim.o"
"ctrboard-h7_imu\usart.o"
"ctrboard-h7_imu\stm32h7xx_it.o"
"ctrboard-h7_imu\stm32h7xx_hal_msp.o"
"ctrboard-h7_imu\stm32h7xx_hal_cortex.o"
"ctrboard-h7_imu\stm32h7xx_hal_rcc.o"
"ctrboard-h7_imu\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal_flash.o"
"ctrboard-h7_imu\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal_gpio.o"
"ctrboard-h7_imu\stm32h7xx_hal_hsem.o"
"ctrboard-h7_imu\stm32h7xx_hal_dma.o"
"ctrboard-h7_imu\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal_mdma.o"
"ctrboard-h7_imu\stm32h7xx_hal_pwr.o"
"ctrboard-h7_imu\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal.o"
"ctrboard-h7_imu\stm32h7xx_hal_i2c.o"
"ctrboard-h7_imu\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal_exti.o"
"ctrboard-h7_imu\stm32h7xx_hal_spi.o"
"ctrboard-h7_imu\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal_tim.o"
"ctrboard-h7_imu\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_imu\stm32h7xx_hal_uart.o"
"ctrboard-h7_imu\stm32h7xx_hal_uart_ex.o"
"ctrboard-h7_imu\system_stm32h7xx.o"
"ctrboard-h7_imu\bmi088driver.o"
"ctrboard-h7_imu\bmi088middleware.o"
"ctrboard-h7_imu\head_tracker.o"
"ctrboard-h7_imu\key.o"
"ctrboard-h7_imu\laser.o"
"ctrboard-h7_imu\led.o"
"ctrboard-h7_imu\servo.o"
"ctrboard-h7_imu\voice.o"
"ctrboard-h7_imu\train_modes.o"
--library_type=microlib --strict --scatter "CtrBoard-H7_IMU\CtrBoard-H7_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_IMU.map" -o CtrBoard-H7_IMU\CtrBoard-H7_IMU.axf